~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	Last update : 10/12/2021


MAJOR :

Graphical User Iterface :
 - plus and minus buttons added to change channel
 - Auto mode added to scan all 16 channels
 - Arrow added
 - Pop-up added in menu


Minor :

 -File optimization
 -Menu options enhanced
 -Segfault frequency reduced



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

        Update : 05/12/2021


MAJOR :

Graphical User Iterface :
 -Lags fixed
 -Signal stays somes seconds after scanned


Minor :

 -Optimization
 -Log files improvement



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	Update : 29/11/2021


MAJOR :

Graphical User Iterface upgraded :
 -Add of circles and moving wave to increase lisibility
 -Add of time
 -Add of channel
 -Add of vector to object

Program core :
 -Latency reduced
 -Scan every 500ms

Logs :
 -Log system added

Configuration file :
 -Automatic configuration script added

Trunk :
 -Trunk optimized

Sound :
 -Sonar sound added


MINOR :

 -Bugs fixed
 -Threads optimization
